#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../includes/miniRT.h
objects.h
../includes/objects.h
visual.h
../includes/visual.h
vectors.h
../includes/vectors.h
scene.h
../includes/scene.h
tracing.h
../includes/tracing.h
math.h
-
mlx.h
-
stdlib.h
-
stdio.h
-
pthread.h
-

../includes/mlx.h

../includes/objects.h
vectors.h
../includes/vectors.h

../includes/scene.h

../includes/tracing.h

../includes/vectors.h

../includes/visual.h

/Users/pfelipa/Desktop/pfelipa/miniRT/main.c
miniRT.h
/Users/pfelipa/Desktop/pfelipa/miniRT/miniRT.h
pthread.h
-

