# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.17

CMakeFiles/miniRT.dir/main.c.o
 ../includes/miniRT.h
 ../includes/mlx.h
 ../includes/objects.h
 ../includes/scene.h
 ../includes/tracing.h
 ../includes/vectors.h
 ../includes/visual.h
 /Users/pfelipa/Desktop/pfelipa/miniRT/main.c
CMakeFiles/miniRT.dir/srcs/intersect_shapes.c.o
 ../includes/miniRT.h
 ../includes/mlx.h
 ../includes/objects.h
 ../includes/scene.h
 ../includes/tracing.h
 ../includes/vectors.h
 ../includes/visual.h
 /Users/pfelipa/Desktop/pfelipa/miniRT/srcs/intersect_shapes.c
CMakeFiles/miniRT.dir/srcs/light.c.o
 ../includes/miniRT.h
 ../includes/mlx.h
 ../includes/objects.h
 ../includes/scene.h
 ../includes/tracing.h
 ../includes/vectors.h
 ../includes/visual.h
 /Users/pfelipa/Desktop/pfelipa/miniRT/srcs/light.c
CMakeFiles/miniRT.dir/srcs/math.c.o
 ../includes/miniRT.h
 ../includes/mlx.h
 ../includes/objects.h
 ../includes/scene.h
 ../includes/tracing.h
 ../includes/vectors.h
 ../includes/visual.h
 /Users/pfelipa/Desktop/pfelipa/miniRT/srcs/math.c
CMakeFiles/miniRT.dir/srcs/rendering.c.o
 ../includes/miniRT.h
 ../includes/mlx.h
 ../includes/objects.h
 ../includes/scene.h
 ../includes/tracing.h
 ../includes/vectors.h
 ../includes/visual.h
 /Users/pfelipa/Desktop/pfelipa/miniRT/srcs/rendering.c
CMakeFiles/miniRT.dir/srcs/scene.c.o
 ../includes/miniRT.h
 ../includes/mlx.h
 ../includes/objects.h
 ../includes/scene.h
 ../includes/tracing.h
 ../includes/vectors.h
 ../includes/visual.h
 /Users/pfelipa/Desktop/pfelipa/miniRT/srcs/scene.c
CMakeFiles/miniRT.dir/srcs/surface_vectors.c.o
 ../includes/miniRT.h
 ../includes/mlx.h
 ../includes/objects.h
 ../includes/scene.h
 ../includes/tracing.h
 ../includes/vectors.h
 ../includes/visual.h
 /Users/pfelipa/Desktop/pfelipa/miniRT/srcs/surface_vectors.c
CMakeFiles/miniRT.dir/srcs/trace_ray.c.o
 ../includes/miniRT.h
 ../includes/mlx.h
 ../includes/objects.h
 ../includes/scene.h
 ../includes/tracing.h
 ../includes/vectors.h
 ../includes/visual.h
 /Users/pfelipa/Desktop/pfelipa/miniRT/srcs/trace_ray.c
CMakeFiles/miniRT.dir/srcs/utils.c.o
 ../includes/miniRT.h
 ../includes/mlx.h
 ../includes/objects.h
 ../includes/scene.h
 ../includes/tracing.h
 ../includes/vectors.h
 ../includes/visual.h
 /Users/pfelipa/Desktop/pfelipa/miniRT/srcs/utils.c
CMakeFiles/miniRT.dir/srcs/visual.c.o
 ../includes/miniRT.h
 ../includes/mlx.h
 ../includes/objects.h
 ../includes/scene.h
 ../includes/tracing.h
 ../includes/vectors.h
 ../includes/visual.h
 /Users/pfelipa/Desktop/pfelipa/miniRT/srcs/visual.c
